CFG_VERSION=20160531
CONFIG_HIDP=1
APPLICATION_SCOUT_SWITCH_NAME=1
AP_CORE_SCOUT_SWITCH_NAME=0
MODEM_SCOUT_SWITCH_NAME=1
ANDROID_LOG_SCOUT_SWITCH_NAME=1
AUTO_PACKET_FREE_SPACE_NAME=1024
MANUAL_PACKET_FREE_SPACE_NAME=500
PACKET_OVER_TIME_NAME=1
PACKET_NOTIFY_MODE_NAME=0
MODEM_COMPRESSING_SWITCH_NAME=0
HILOGE_SCOUT_SWITCH_NAME=1
PACKET_WAITING_TIME_NAME=30
REPEAT_PACKET_TIME_NAME=1
REPEAT_PACKET_SWITCH_NAME=0
SHORTMSG_PACKET_SWITCH_NAME=1
LAST_RESET_LOCALTIME=20160126000000
HIFI_PACKET_SWITCH_NAME=1
HILOGE_BETACLUB_PACKET_SWITCH_NAME=0
HIFI_BETACLUB_PACKET_SWITCH_NAME=0
RESET_BETACLUB_PACKET_SWITCH_NAME=0
SHORTMSG_BETACLUB_PACKET_SWITCH_NAME=0
