CONFIG_HIDP=1
APPLICATION_SCOUT_SWITCH_NAME=1
AP_CORE_SCOUT_SWITCH_NAME=1
MODEM_SCOUT_SWITCH_NAME=1
ANDROID_LOG_SCOUT_SWITCH_NAME=1
AUTO_PACKET_FREE_SPACE_NAME=1024
MANUAL_PACKET_FREE_SPACE_NAME=1024
PACKET_OVER_TIME_NAME=1
PACKET_NOTIFY_MODE_NAME=0
MODEM_COMPRESSING_SWITCH_NAME=0
HILOGE_SCOUT_SWITCH_NAME=1
PACKET_WAITING_TIME_NAME=30
REPEAT_PACKET_TIME_NAME=1
REPEAT_PACKET_SWITCH_NAME=0
